<html>
<head>
	<title>task 4</title>
	<style type="text/css">
	 	body{
	 		margin : 0 ;
	 	}
		#main{
			width : 400px ;
			height : 200px ;
			background-color : #ccc ;
			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
		}
		#quartercircle-left {
				width: 50px;
				height: 50px;
				background-color: #fc0;
				border-radius: 0 0 50px 0;
		}
		#quartercircle-right {
				width: 50px;
				height: 50px;
				position :absolute;
				bottom:0;
				right:0;
				background-color: #fc0;
				border-radius: 50px 0 0 0;
		}
		
		
	</style> 
</head>
<body>
	<div id="main">
		<div id="quartercircle-left">
		</div>
		<div id="quartercircle-right">
		</div>
		
	</div>
</body>
</html>