<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>task3</title>
	<style type="text/css">
		body{
		margin : 0 ;
		}
		div{
			display : block ;
		}	
		#container{
			width : 100% ;
			height : auto%;
			margin : 0 ;
			background-color : #fff;
		}
		#context{
			margin : 20px ;
			height : 420px ;
			border :1px solid #999 ;
			background-color : #eee ;
			padding : 20px ;
		}
		#context-left{
			float:left ;
			padding : 20px ;
			border :1px solid #999 ;
			width : 200px;
			height : 120px;	
			background-color : #fff ;	
				}
		.logo{
			display:inline-block;
			height : 80px ;
			width : 80px ;
			overflow:hidden;
		}
		.name{
		    display:inline-block;
			float:right;
		}
		#context-mid
		{
		    padding: 10px;
			margin: 0px 142px 0 262px;
			border :1px solid #999 ;
			background-color : #fff ;	
		}
		#context-right
		{
			position : absolute;
			right : 39px;
			top : 39px;
			width : 80px ;
			height : 380px ;
			border :1px solid #999 ;
			padding : 20px ;
			background-color : #fff ;	
		}
		img{
 			width:100%;
 			height:100%;
			}
		
		.image{
			height : 80px ;
			width : 80px ;
			margin-bottom : 20px ;
		}
		
	</style>
</head>
<body>
	<div id="container">
		<div id="context">
			<div id="context-left">
				<div class="logo"> <img alt="" src="images/1.jpg"> </div>
				<div class="name"><h1>煎饼侠</h1></div>
			</div>
			<div id="context-mid">
				<p>
					煎饼侠，一个智慧力量的化身<br>
					煎饼侠，一个智慧力量的化身<br>
					煎饼侠，一个智慧力量的化身<br>
					煎饼侠，一个智慧力量的化身<br>
					煎饼侠，一个智慧力量的化身<br>
					煎饼侠，一个智慧力量的化身<br>
					煎饼侠，一个智慧力量的化身<br>
					煎饼侠，一个智慧力量的化身<br>
					煎饼侠，一个智慧力量的化身<br>
					煎饼侠，一个智慧力量的化身<br>
					
				</p>		
					
			</div>
			<div id="context-right">
				<img class="image" alt="dadada" src="images/1.jpg" >
				<img class="image" alt="dadada" src="images/1.jpg" >
				<img class="image" alt="dadada" src="images/1.jpg" >
				<img class="image" alt="dadada" src="images/1.jpg" >		
			</div>
			
		</div>
	</div>
</body>

</html>